NODE_NAME	PSITE	SUBSTRATE	GENE
EGFRY1045	Y1045		EGFR
EGFRY1173	Y1173		EGFR
ERK12	T202	ERK1	MAPK3
ERK12	Y204	ERK1	MAPK3
ERK12	T185	ERK2	MAPK1
ERK12	Y187	ERK2	MAPK1
RSK1T359	S380	p90RSK	RPS6KA1
AKT1	S473	Akt1	AKT1
AKT123	S473	Akt1	AKT1
AKT123	S474	Akt2	AKT2
AKT123	S472	Akt3	AKT3
MTOR	S2448	mTOR	MTOR
GSK3B	S9	GSK3B	GSK3B
RPS6	S240	p70S6K	RPS6KB1
RPS6	S244	p70S6K	RPS6KB1
RB	S807	Rb	RB1
RB	S811	Rb	RB1
JNK	T183	JNK1	MAPK8
JNK	Y185	JNK1	MAPK8
CJUN	S73	Jun	JUN
ITGB1	NA	ITGB!	ITGB1
SRC	Y419	Src	SRC
FAK	Y397	FAK	PTK2
JAK1	Y1022	JAK1	JAK1
JAK1	Y1023	JAK1	JAK1
STAT1	Y701	STAT1	STAT1
STAT3	S727	STAT3	STAT3
STAT5	Y694	STAT5A	STAT5A
LRP6	S1490	LRP6	LRP6
FZD	NA	FZD3	FZD3
BMP	NA	NA	NA
BMPR	NA	NA	NA
SMAD159	S463	SMAD1	SMAD1
SMAD159	S465	SMAD1	SMAD1
SMAD159	S463	SMAD5	SMAD5
SMAD159	S465	SMAD5	SMAD5
SMAD159	S465	SMAD9	SMAD9
SMAD159	S467	SMAD9	SMAD9
SMAD15	S463	SMAD1	SMAD1
SMAD15	S465	SMAD1	SMAD1
SMAD15	S463	SMAD5	SMAD5
SMAD15	S465	SMAD5	SMAD5
SMAD23	S465	SMAD2	SMAD2
SMAD23	S467	SMAD2	SMAD2
SMAD23	S423	SMAD3	SMAD3
SMAD23	S425	SMAD3	SMAD3
MKK36	S189	MKK3	MAP2K3
MKK36	S207	MKK6	MAP2K6
P38	T180	P38A	MAPK14
P38	Y182	P38A	MAPK14
P38D	T180	P38A	MAPK14
P38D	Y182	P38A	MAPK14
P38	T180	P38B	MAPK11
P38	Y182	P38B	MAPK11
P38D	T180	P38B	MAPK11
P38D	Y182	P38B	MAPK11
MAPKAP2	T334	MAPKAPK2	MAPKAPK2
CREB	S133	CREB	CREB1
IKBA	S32	IkB-alpha	NFKBIA 
IKBA	S36	IkB-alpha	NFKBIA 
P65	S536	NFkB-p65	RELA
RELA	S536	RELA	RELA
CMYC	NA	NA	NA
CFOS	S32	Fos	FOS
CDC2	NA	CDK1	CDK1
CDK4	NA	CDK4	CDK4
CYCLINE	NA	CCBE1	CCNE1
CYCLINB1	NA	NA	CCNB1
H2A	S139	H2AX	H2AX
H3	S10	H3	HIST1H3A